{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build Agent",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/src/SystemMonitorAgent/SystemMonitorAgent.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build Receiver",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/src/SystemMonitorReceiver/SystemMonitorReceiver.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build both",
      "dependsOn": [
        "build Receiver",
        "build Agent"
      ],
      "problemMatcher": []
    }
  ]
}