{
  "Agent": {
    "ApiUrl": "http://localhost:5000/api/system-monitor",
    "CollectionIntervalSeconds": 30,
    "RequiredProcesses": [
      "explorer",
      "svchost",
      "spoolsv"
    ],
    "LogFilePath": "logs/agent/system-monitor-agent.log",
    "EventLogLevel": "Information",
    "HttpTimeoutSeconds": 10,
    "RetryQueueMaxItems": 1000
  }
}
